<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="Content-Language" content="en"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bob 361</title>

    <meta name="description" content="Bob 361"/>

    <meta property="og:title" content="Bob 361"/>
    <meta property="og:description" content="Bob 361"/>

    <link rel="stylesheet" type="text/css" href="css/placeholder.css" media="screen"/>

    <link rel="shortcut icon" href="../application/resources/images/ico/favicon.png">
</head>

<body>
<div id="container">

    <div id="content">
        <div class="circle">
            <div class="circle-content">
                NEW<br>
                <span class="bold bigger">WEBSITE</span><br>
                COMING SOON!<br>
                january 2016
            </div>
        </div>
    </div>
</div>
<footer>
    <div id="footer" class="cf">
        <div class="f-left">
            <img src="images/logo-white.png" alt="Bob 361"/>
        </div>
        <div class="center">
            <span class="bold">BOB361</span> wins Belgian Architecture Prize 2015<br>
            <span class="cursive">with GATE 15 - Assisting Students in Antwerp</span>
        </div>
        <div class="f-right">
            Poincarélaan 29<br>
            B-1070 Brussels<br>
            +32 (0)2 511 07 91<br>
            bxl@bob361.com
        </div>
    </div>
</footer>
</body>
</html>